{
    "type": "MySQLNotebook",
    "version": "1.0",
    "caption": "Untitled-2",
    "content": "INSERT INTO locations VALUES\nROW (0, 36, \"Graysharps Road\", \"Hurstbridge\", \"Victoria\", \"Australia\", 3099),\nROW (0, 2247, \"Alte Strasse\", \"Stratzing\", \"Lower Austria\", \"Austria\", 3552),\nROW (0, 12, \"Steinergasse\", \"Vienna\", \"Vienna\", \"Austria\", 1230),\nROW (0, 1, \"Arthurs Creek Road\", \"Hurstbridge\", \"Victoria\", \"Australia\", 3099),\nROW (0, 20 , \"Meiereistrasse\", \"Vienna\", \"Vienna\", \"Austria\" , 1020);\n\nINSERT INTO Stadiums VALUES \nROW (0, \"Ben Frilay Oval\", \"Ben Frilay Oval\", 1),\nROW (0, \"Stratzing Tennis Club\", \"Stratzing Tennis Club\", 2),\nROW (0, \"Vienna Celtic Rugby Club\", \"Vienna Celtic Rugby Club\", 3),\nROW (0, \"Hurstbridge Tennis Club\", \"Hurstbridge Tennis Club\", 4),\nROW (0, \"Rugby Union Donau Vienna\" , \"Donau Rugbypark\", 5);\n\nINSERT INTO Teams VALUES\nROW (0, \"Hurstbridge\", \"Hurstbridge Football Netball Club\", \"Hurstbridge\", 1, 1, 0458685020, \"Australian Football\"),\nROW (0, \"Hurstbridge\", \"Hurstbridge Cricket Club\", \"Hurstbridge\", 1, 1, 0458685020, \"Cricket\"),\nROW (0, \"Stratzing\", \"Stratzing Tennis Club\", \"Stratzing\", 2, 2, 0458685020, \"Tennis\"),\nROW (0, \"Vienna Galahs\", \"Vienna Galahs Australian Football Club\", \"Vienna\", 3, 3, 0458685020, \"Australian Football\"),\nROW (0, \"Vienna Celtics\", \"Vienna Celtic Rugby Football Club\", \"Vienna\", 3, 3, 0458685020, \"Rugby\"),\nROW (0, \"Hurstbridge\", \"Hurstbridge Tennis Club\", \"Hurstbridge\", 4, 4, 0476001624, \"Tennis\"),\nROW (0, \"Vienna Donau\", \"Vienna Donau Rugby Union Club\", \"Vienna\", 5, 5, 476001624, \"Rugby\");\n\nINSERT INTO Calendar_Entries VALUES\nROW (0, \"Australian Football\", 1, 4, \"2024-02-10\", \"14:00:00\", 1),\nROW (0, \"Tennis\", 3, 6, \"2024-02-19\", \"09:15:00\", 2),\nROW (0, \"Rugby\", 5, 7, \"2024-01-25\", \"12:30:00\", 3),\nROW (0, \"Australian Football\", 4, 1, \"2024-03-26\", \"14:00:00\", 3),\nROW (0, \"Rugby\", 7,5, \"2024-03-22\", \"18:30:00\", 5),\nROW (0, \"Tennis\", 6, 3, \"2024-05-25\", \"12:30:00\", 4);\n",
    "options": {
        "tabSize": 4,
        "indentSize": 4,
        "insertSpaces": true,
        "defaultEOL": "LF",
        "trimAutoWhitespace": true
    },
    "viewState": null,
    "contexts": [
        {
            "state": {
                "start": 1,
                "end": 31,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "9067d570-366a-4c47-9d68-3d156b8bd3f0"
                    ]
                },
                "currentHeight": 36,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 400
                        },
                        "contentStart": 0,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 400,
                            "length": 336
                        },
                        "contentStart": 402,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 736,
                            "length": 735
                        },
                        "contentStart": 738,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 1471,
                            "length": 384
                        },
                        "contentStart": 1473,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 1855,
                            "length": 1
                        },
                        "contentStart": 1854,
                        "state": 3
                    }
                ]
            },
            "data": [
                {
                    "tabId": "04a5074a-555e-446a-a8ad-0db7c57cde16",
                    "resultId": "9067d570-366a-4c47-9d68-3d156b8bd3f0",
                    "rows": [
                        {
                            "0": 1,
                            "1": "Australian Football",
                            "2": 1,
                            "3": 4,
                            "4": "2024-02-10",
                            "5": "14:00:00",
                            "6": 1
                        },
                        {
                            "0": 2,
                            "1": "Tennis",
                            "2": 3,
                            "3": 6,
                            "4": "2024-02-19",
                            "5": "09:15:00",
                            "6": 2
                        },
                        {
                            "0": 3,
                            "1": "Rugby",
                            "2": 5,
                            "3": 7,
                            "4": "2024-01-25",
                            "5": "12:30:00",
                            "6": 3
                        },
                        {
                            "0": 4,
                            "1": "Australian Football",
                            "2": 4,
                            "3": 1,
                            "4": "2024-03-26",
                            "5": "14:00:00",
                            "6": 3
                        },
                        {
                            "0": 5,
                            "1": "Rugby",
                            "2": 7,
                            "3": 5,
                            "4": "2024-03-22",
                            "5": "18:30:00",
                            "6": 5
                        },
                        {
                            "0": 6,
                            "1": "Tennis",
                            "2": 6,
                            "3": 3,
                            "4": "2024-05-25",
                            "5": "12:30:00",
                            "6": 4
                        }
                    ],
                    "columns": [
                        {
                            "title": "id",
                            "field": "0",
                            "dataType": {
                                "type": 4
                            }
                        },
                        {
                            "title": "Sport",
                            "field": "1",
                            "dataType": {
                                "type": 17
                            }
                        },
                        {
                            "title": "_HomeTeam",
                            "field": "2",
                            "dataType": {
                                "type": 4
                            }
                        },
                        {
                            "title": "_AwayTeam",
                            "field": "3",
                            "dataType": {
                                "type": 4
                            }
                        },
                        {
                            "title": "Event_Date",
                            "field": "4",
                            "dataType": {
                                "type": 28
                            }
                        },
                        {
                            "title": "Event_Time",
                            "field": "5",
                            "dataType": {
                                "type": 29
                            }
                        },
                        {
                            "title": "_Stadium",
                            "field": "6",
                            "dataType": {
                                "type": 4
                            }
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 6 records retrieved in 0.172ms"
                    },
                    "totalRowCount": 6,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "\n\nselect * from calendar_entries;"
                }
            ]
        },
        {
            "state": {
                "start": 1,
                "end": 31,
                "language": "mysql",
                "currentHeight": 180,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 20
                        },
                        "contentStart": 0,
                        "state": 3
                    }
                ]
            },
            "data": []
        }
    ]
}